<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML with CSS</title>
     <link rel="icon" href="images/jujutsu-logo.png">
    <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
    

        * {
            font-family: 'Poppins';
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #E1D4C2;
        }
        
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:#A78D78;
            padding: 20px 40px;
             gap: 30px;
            flex-wrap: wrap;
        }

        nav {
            display: flex;
            gap: 12px;
            margin-left: auto;
        }

        @media (max-width: 768px) {
            nav {
                display: none;
            }
        }



        nav a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            color:  #0a1515;
            ;
            position: relative;
            overflow: hidden;
            z-index: 0;
            transition: color 0.3s ease;
        }


        nav a::before {
           content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgb(41, 28, 18) 0%,
                    rgb(41, 28, 18) 100%);
            transform: translateY(100%);
            transition: transform 0.4s ease;
            z-index: -1;
        }

        nav a:hover::before {
            transform: translateY(0);
        }

        nav a:hover {
            color: white;
        }

        /* drop down menu  style*/

        .dropdown {
            position: relative;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .dropdown {
                display: none;
            }
        }

        .btn-menu {
            color:#0d0704;
            cursor: pointer;
            border: none;
            background: #A78D78 ;
            font-size: 18px;
            text-align: right;

        }

         .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color:  #E1D4C2;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1;
        }

        @media (max-width: 576px) {
            .dropdown-content {
                left: 0;
            }
        }

        .dropdown-content a {
            color: #0a1515;
            text-decoration: none;
            padding: 10px 16px;
            display: block;
            font-size: 14px;
            text-transform: uppercase;
        }

        .dropdown-content a:hover {
            background-color:rgb(41, 28, 18) ;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .btn-menu {
            background-color: #A78D78;
            color: white;
        }

        
        main {
            display: flex;
            gap: 10px;
            margin: 30px 50px;
        }

        img {
            max-width: 700px;
            box-sizing: 0 4px 20px rgb(0, 0, 0.5);
            border-radius: 20px;
        }

        .info-section {
            padding: 20px;
            max-width: 700px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin: 50px;
        }

        .section-card {
            background:   #BEB5A9;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .section-card h3 {
            margin: 0 0 10px;
            font-size: 1.1rem;
        }

        .section-card p {
            margin: 0;
            border-left: 4px solid #333;
            padding-left: 10px;
            color: #333;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .profile-card {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-right {
                text-align: left;
            }
        }

        .profile-card {
            display: flex;
            flex-wrap: wrap;
            background: #BEB5A9;
            margin: 30px 50px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            gap: 30px;
        }

        .profile-left img {
            width: 250px;
            height: auto;
            border-radius: 20px;
        }

        .profile-right {
            flex: 1;
        }

        .profile-right h2 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .profile-right p {
            margin: 6px 0;
            font-size: 1rem;
            color: #222;
        }

        .profile-desc {
            border-left: 4px solid #333;
            padding-left: 12px;
            margin-top: 15px;
            color: #333;
            line-height: 1.6;
        }



    </style>
   
</head>
   
<body>
    <header>
        <h2 style="color:  #0a1515"> Learning HTML with CSS </h2>
        <nav>
            <a href="">Components</a>
            <a href="">Project</a>
            <a href=""><i class="fa-solid fa-user"></i>Profile</a>
            <a href="">Sign Up</a>
            <a href="">Sign In</a> 
        </nav>

        <div class="dropdown">
            <button class="btn-menu"><span class="material-symbols-outlined">menu</span> </button>
            <div class="dropdown-content">
                <a href="">Components</a>
                <a href="">Project</a>
                <a href="">Profile</a>
                <a href="">Sign Up</a>
                <a href="">Sign In</a>
            </div>
        </div>

    </header>
    
    <main class="profile-card">
        <div class="profile-left">
            <img src="image.png" alt="krisha">
        </div>
        <div class="profile-right">

            <h2>Profile Settings</h2>

            <p><strong>Name:</strong> Jhoanna Cristine Robles</p>

            <p><strong>Course:</strong>Bachelor of Arts (BA) in Journalism, a Bachelor of Journalism and Mass Communication</p>

            <p><strong>Year Level:</strong> Second Year</p>

            <p><strong>Address:</strong> Calamba Laguna</p>

            <p class="profile-desc">
                Jhoanna Christine Burgos Robles (born January 26, 2004), known mononymously as Jhoanna, is a Filipino singer, actress and dancer under Star Music. She is the leader of the Filipino girl group Bini.[1]
            </p>
                    <p class="profile-desc">
                She is the only child of her parents. She served as a majorette in her school's marching band and competed in campus journalism competitions in high school as part of her initial plans to become a broadcast journalist. She graduated high school in 2025 from the Japan-Philippines Institute of Technology.[5]
            
            

        </div>
    </main>


    <section class="card-container">
    <div class="section-card">
        <h3>Leadership and Strength</h3>
            <p>strong leadership, dedication, and versatility</p>
            <p>motivating her group members and taking responsibility for their well-being.</p>
            <p>She is known for her ability to motivate and uplift the group, especially during challenging times.</p>
            <p>She embodies a strong sense of responsibility for the group, even when facing personal challenges. </p>
            <p>She is a source of strength and encouragement for her groupmates, as seen when she comforted Aiah during a panic attack and wished she could absorb Gwen's pain when she was sick.</p>
        </p>
    </div>

    <div class="section-card">
        <h3>Personalty Traits</h3>
            <p> Stays composed under pressure.</p>
            <p>Handles leadership seriously.</p>
            <p>Doesn’t brag despite her talents.</p>
            <p>Balances studies, training, and career</p>
    </div>

    <div class="section-card">
        <h3>Family Background</h3>
            <p>Born into a simple family in Calamba, Laguna.</p>
            <p>Grew up quiet, but always dreamed big.</p>
            <p>But she kept working, even when no one was watching.</p>
            <p>Leader of Ppop group</p>
    </div>

    <div class="section-card">
        <h3>Quotes From Jhoana</h3>
            <p>"I give people chances as long as I can—until they realize they were wrong."</p>
            <p>" if you really can't do it, don’t force it... because the group will only suffer.</p>
            <p>"Bashing will never define us... it’s our hard work, our love for what we do, that will speak louder.."</p>
    </div>
</section>

    
</body>

</html>