<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Makeover Challenge</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #E1D4C2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
    }
    .card {
      width: 500px;
      padding: 35px;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      transition: background-color 0.4s ease;
    }
    .btn-custom {
      background: linear-gradient(45deg, #6E473B, #A78D78);
      color: white;
      border: none;
      width: 100%;
    }
    .btn-custom:hover {
      opacity: 10;
    }
    .btn-container {
      margin-top: 10px;
      display: flex;
      gap: 10px;
      justify-content: center;
    }
  </style>
</head>
<body>

  <div class="card" id="box">
    <h3 id="title" class="mb-3 text-center">DOM Makeover Challenge</h3>
    <p id="desc" class="text-center">This is a simple webpage that needs some style!</p>

    

      <div class="btn-container">
        <button type="button" id="textBtn" class="btn btn-custom">Change Text</button>
        <button type="button" id="styleBtn" class="btn btn-custom">Change the background</button>
      </div>
    </form>
  </div>

  <script>
    const title = document.getElementById("title");
    const desc = document.getElementById("desc");
    const textBtn = document.getElementById("textBtn");
    const styleBtn = document.getElementById("styleBtn");
    const box = document.getElementById("box");

    
    const headingTexts = [
      "I manipulate the DOM",
      "Coding is fun!",
      "DOM changes everything"
    ];
    const paragraphTexts = [
      "JavaScript can do everything!",
      "Let's make web pages interactive!",
      "You are mastering the DOM!"
    ];
    let textIndex = 0;

    textBtn.addEventListener("click", () => {
      title.textContent = headingTexts[textIndex];
      desc.textContent = paragraphTexts[textIndex];
      textIndex = (textIndex + 1) % headingTexts.length;
    });

    
    const boxColors = ["#ff9999", "#99ccff", "#a3ff99", "#ffcc99", "#d699ff"];
    let colorIndex = 0;

    styleBtn.addEventListener("click", () => {
      box.style.backgroundColor = boxColors[colorIndex];
      colorIndex = (colorIndex + 1) % boxColors.length;
    });
  </script>

</body>
</html>