<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Examination</title>
    
    
    <link rel="stylesheet" href="layout.css">

    
    <style>
        
        .btn-success {
            background-color: #4caf50;
            color: white;
        }

        .btn-danger {
            background-color: #f44336;
            color: white;
        }

        .btn-warning {
            background-color: #ffa726;
            color: black;
        }

        .btn-cancel {
            background-color: #999999;
            color: white;
        }

        
        button {
            font-size: 18px;
            padding: 10px;
            border-radius: 16px; 
            width: 200px;
            height: 50px;
            margin: 10px;
            border: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 18px;
            background-color: #f9f9f9;
        }

        .card-title h1 {
            color: #333;
        }
    </style>
</head>
<body>

    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-title">
                        <h1 id="main-title">Prelim Examination</h1>
                    </div>
                    <h3>Krisha Mae Lecoron</h3> 
                    <p>Button tag creates a clickable that users can interact with them.</p>

                    
                    <button class="btn-success">Submit</button>
                    <button class="btn-danger">Delete</button>
                    <button class="btn-warning">Caution</button>
                    <button class="btn-cancel">Cancel</button>
                </div>
            </div>
        </div>
    </main>

</body>
</html>